DATABASE_URL=postgresql://postgres:Jadam%40200306@db.umaaldspltjhkjefcpnb.supabase.co:5432/postgres
PORT=4001
NEXT_PUBLIC_FRONTEND_URL=http://localhost:4002
FRONTEND_URL=http://localhost:4002
HOST_URL=http://localhost:4001
JWT_SECRET=local_jwt_secret_change_me
REFRESH_SECRET=local_refresh_secret_change_me
RAZORPAY_KEY_ID=rzp_test_localdummy123456
RAZORPAY_SECRET=local_dummy_razorpay_secret
SUPABASE_URL=https://umaaldspltjhkjefcpnb.supabase.co
SUPABASE_ANON_KEY=local_dummy_supabase_anon_key
CLOUDINARY_CLOUD_NAME=local_dummy_cloud_name
CLOUDINARY_API_KEY=local_dummy_cloudinary_key
CLOUDINARY_API_SECRET=local_dummy_cloudinary_secret
